server {
    listen       80;
    server_name  "";

    location / {
        proxy_pass          http://127.0.0.1:8000;
        proxy_set_header    Host $http_host;
        proxy_set_header    Forwarded "for=$remote_addr;proto=$forwarded_proto";
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $forwarded_proto;
        proxy_read_timeout  1200s;

        # used for view/edit office file via Office Online Server
        # client_max_body_size 0;

        access_log      /var/log/nginx/seahub.access.log;
        error_log       /var/log/nginx/seahub.error.log;
    }
    location /seafhttp/ {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass              http://127.0.0.1:8082;
        client_max_body_size    0;
        proxy_connect_timeout   36000s;
        proxy_read_timeout      36000s;
    }
    location /media/ {
        root /opt/seafile/latest/seahub;
    }
    location /seafdav {
        proxy_pass          http://127.0.0.1:8080/seafdav;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $forwarded_proto;

        proxy_read_timeout  1200s;
        client_max_body_size    0;
        access_log      /var/log/nginx/seafdav.access.log;
        error_log       /var/log/nginx/seafdav.error.log;
    }
    location /notification/ping {
        proxy_pass http://127.0.0.1:8083/ping;
        access_log      /var/log/nginx/notification.access.log;
        error_log       /var/log/nginx/notification.error.log;
    }
    location /notification {
        proxy_pass http://127.0.0.1:8083/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        access_log      /var/log/nginx/notification.access.log;
        error_log       /var/log/nginx/notification.error.log;
    }
}
