[group:main]
programs=seafile,seahub,nginx
priority=10

[group:setup]
programs=setup
priority=1

[program:seafile]
command=/scripts/seafile.sh
priority=3
autorestart=true
startsecs=5
startretries=9999999999999
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:seahub]
command=/scripts/seahub.sh
priority=5
autorestart=true
startsecs=5
startretries=9999999999999
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:setup]
command=/scripts/setup.sh
priority=1
autorestart=unexpected
startretries=0
startsecs=0
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:nginx]
command=nginx
priority=10
autorestart=true
startsecs=5
startretries=0
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
